DATABASE_URL=postgres://postgres.jeujvweujlnfnflezsqs:qanAwIgdcrLUVn2M@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
SECRET_KEY=111
DEBUG=True
EVENTS_API_URL="https://serpapi.com/search.json"
EVENTS_API_KEY="6789ba7d648675bd2e2778155887da002327313d4ddd3456b2d1ab60203a58b7"
TRAVELTIME_APP_ID=
TRAVELTIME_API_KEY=